Bootstrap: {{BOOTSTRAP_SOURCE}}
From: {{BOOTSTRAP_FROM_REPO}}/hyakvnc-vncserver-ubuntu22.04{{BOOTSTRAP_FROM_SUFFIX}}

%arguments
	BOOTSTRAP_SOURCE=localimage
	BOOTSTRAP_FROM_REPO=..
	BOOTSTRAP_FROM_SUFFIX=.sif
	FREESURFER_VERSION=7.4.1
	FREESURFER_URL=https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/{{FREESURFER_VERSION}}/freesurfer_ubuntu22-{{FREESURFER_VERSION}}_amd64.deb
	FREESURFER_DOWNLOAD_FILENAME=freesurfer_ubuntu22-{{FREESURFER_VERSION}}_amd64.deb

%setup
	
	if ! [ -r "{{FREESURFER_DOWNLOAD_FILENAME}}" ]; then
		command -v curl >/dev/null 2>&1 || { echo "warning: curl not found!" >&2; exit 1; }
		trap 'rm -f "tmp-{{FREESURFER_DOWNLOAD_FILENAME}}"' INT TERM HUP EXIT TSTP
		curl --fail --fail-early --compressed --location \
			--continue-at - \
			--output "tmp-{{FREESURFER_DOWNLOAD_FILENAME}}" \
			"{{FREESURFER_URL}}" || { echo "warning: curl failed!" >&2; exit 1; }
		echo "Downloaded {{FREESURFER_DOWNLOAD_FILENAME}} from {{FREESURFER_URL}}."
		mv -v "tmp-{{FREESURFER_DOWNLOAD_FILENAME}}" "{{FREESURFER_DOWNLOAD_FILENAME}}"
	fi
	ln -v "{{FREESURFER_DOWNLOAD_FILENAME}}" "${APPTAINER_ROOTFS}/freesurfer.deb" || { echo "warning: ln failed!" >&2; exit 1; }
	
	if command -v git >/dev/null 2>&1 && git tag 2>/dev/null; then
		IMAGE_VCS_URL="${IMAGE_VCS_URL:-$(git config --get remote.origin.url || true)}"
		[ -z "${IMAGE_URL:-}" ] && [ -n "${IMAGE_VCS_URL:-}" ] && IMAGE_URL="${IMAGE_VCS_URL%%.git}"
		IMAGE_VCS_REF="${IMAGE_VCS_REF:-$(git rev-parse --short HEAD || true)}"
		command -v sed >/dev/null 2>&1 && IMAGE_TAG="${IMAGE_TAG:-"$(git tag --points-at HEAD --list '*#*' --sort=-version:refname | sed 's/.*#//;1q')"}"
		IMAGE_TAG="${IMAGE_TAG:-latest}"
		IMAGE_TITLE="${IMAGE_TITLE:-"${PWD##*/}"}"
		IMAGE_VERSION="${IMAGE_VERSION:-${IMAGE_TAG:-}}"

		[ -n "${IMAGE_URL:-}" ] && echo "org.label-schema.url \"${IMAGE_URL}\"" >> "${APPTAINER_ROOTFS}/.build.labels"
		[ -n "${IMAGE_VCS_URL:-}" ] && echo "org.label-schema.vcs-url \"${IMAGE_VCS_URL}\"" >> "${APPTAINER_ROOTFS}/.build.labels"
		[ -n "${IMAGE_VCS_REF:-}" ] && echo "org.label-schema.vcs-ref \"${IMAGE_VCS_REF}\"" >> "${APPTAINER_ROOTFS}/.build.labels"
		[ -n "${IMAGE_TITLE:-}" ] && echo "org.label-schema.title \"${IMAGE_TITLE}\"" >> "${APPTAINER_ROOTFS}/.build.labels"
		[ -n "${IMAGE_VERSION:-}" ] && echo "org.label-schema.version \"${IMAGE_VERSION}\"" >> "${APPTAINER_ROOTFS}/.build.labels"
	fi

%labels
	org.label-schema.description "An Apptainer container of Ubuntu 22.04 with TurboVNC and FreeSurfer installed."
	hyakvnc_image_required_files '${FS_LICENSE}'

%help
	This is an Apptainer container of Ubuntu 22.04 with TurboVNC and FreeSurfer installed.

%files
	../_common/configs/freesurfer/freeview.desktop /usr/share/applications/freeview.desktop

%environment
	export FREESURFER_HOME="/usr/local/freesurfer/{{FREESURFER_VERSION}}"
	# Settings from SetupFreeSurfer.sh:
	export OS="Linux"
	export FS_OVERRIDE=0
	export FIX_VERTEX_AREA=""
	export FSF_OUTPUT_FORMAT="nii.gz"
	export SUBJECTS_DIR="$FREESURFER_HOME/subjects"
	export FUNCTIONALS_DIR="$FREESURFER_HOME/sessions"
	export MNI_DIR="$FREESURFER_HOME/mni"
	export LOCAL_DIR="$FREESURFER_HOME/local"
	export MINC_BIN_DIR="$FREESURFER_HOME/mni/bin"
	export MINC_LIB_DIR="$FREESURFER_HOME/mni/lib" 
	export MNI_DATAPATH="$FREESURFER_HOME/mni/data"
	export PERL5LIB="$MINC_LIB_DIR/perl5/5.8.5" \
	export MNI_PERL5LIB="$MINC_LIB_DIR/perl5/5.8.5" \
	export PATH="$FREESURFER_HOME/bin:$FREESURFER_HOME/tktools:$MINC_BIN_DIR:$PATH"
	export FS_LICENSE="${FS_LICENSE:-$HOME/.freesurfer_license.txt}"

%post
	set -e
	du -h /freesurfer.deb
	dpkg --install /freesurfer.deb
	unlink /freesurfer.deb

